EXPO_PUBLIC_SUPABASE_URL=https://yebhizmiluiizkfwjeew.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllYmhpem1pbHVpaXprZndqZWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzU1MjAsImV4cCI6MjA3NDIxMTUyMH0.FDArm4LAgMRLiCwsLmeRbSVqvB7JxVE4AtVRJG40ksk
