═══════════════════════════════════════════════════════════════════
  ⚡ BRZE KOMANDE - COPY/PASTE
═══════════════════════════════════════════════════════════════════

SVE PROBLEME SAM REŠIO!
Preuzmi NOVI kod i pokreni ove komande:

───────────────────────────────────────────────────────────────────
WINDOWS - KOMANDE:
───────────────────────────────────────────────────────────────────

# 1. Idi u mobile folder (zameni putanju)
cd C:\Users\onlyk\OneDrive\Desktop\mobmob\medic-sync-hub-main\mobile

# 2. Instaliraj sve
npm install

# 3. Pokreni aplikaciju
npm start

# 4. Skeniraj QR kod sa Expo Go

───────────────────────────────────────────────────────────────────
AKO IMA PROBLEMA - OBRISI KEŠE:
───────────────────────────────────────────────────────────────────

# Obrisi node_modules i package-lock.json
rmdir /s /q node_modules
del package-lock.json

# Instaliraj ponovo
npm install

# Pokreni sa čistim kešom
npx expo start --clear

───────────────────────────────────────────────────────────────────
MAC/LINUX - KOMANDE:
───────────────────────────────────────────────────────────────────

# 1. Idi u mobile folder
cd ~/Desktop/mobmob/medic-sync-hub-main/mobile

# 2. Instaliraj
npm install

# 3. Pokreni
npm start

───────────────────────────────────────────────────────────────────
AKO IMA PROBLEMA (Mac/Linux):
───────────────────────────────────────────────────────────────────

# Obrisi keše
rm -rf node_modules package-lock.json .expo

# Instaliraj ponovo
npm install

# Pokreni sa čistim kešom
npx expo start --clear

───────────────────────────────────────────────────────────────────
DODATNE KOMANDE:
───────────────────────────────────────────────────────────────────

# Pokreni sa tunelom (ako WiFi ne radi dobro)
npm run tunnel

# Proveri verziju Expo-a (trebalo bi 54.x.x)
npx expo --version

# Proveri da li su babel paketi instalirani
npm list babel-preset-expo
npm list babel-plugin-module-resolver

# Pokreni na Android emulatoru
npm run android

# Pokreni na iOS simulatoru (samo Mac)
npm run ios

───────────────────────────────────────────────────────────────────
TO JE SVE!
───────────────────────────────────────────────────────────────────

✅ Preuzmi novi kod
✅ npm install
✅ npm start
✅ Skeniraj QR kod

═══════════════════════════════════════════════════════════════════
