═══════════════════════════════════════════════════════════════════
  ⚡ JEDNOSTAVNO POKRETANJE - 4 KOMANDE
═══════════════════════════════════════════════════════════════════

Preuzmi NOVI KOD sa servera (sa svim ispravkama), zatim:

───────────────────────────────────────────────────────────────────
WINDOWS:
───────────────────────────────────────────────────────────────────

1. Otvori Command Prompt

2. Idi u mobile folder (zameni TvojaPutanja):

   cd C:\Users\onlyk\OneDrive\Desktop\mobmob\medic-sync-hub-main\mobile

3. Copy-paste ove komande (jedna po jedna):

   npm install

   npm start

4. Skeniraj QR kod sa Expo Go aplikacijom

───────────────────────────────────────────────────────────────────
MAC/LINUX:
───────────────────────────────────────────────────────────────────

1. Otvori Terminal

2. Idi u mobile folder:

   cd ~/Desktop/mobmob/medic-sync-hub-main/mobile

3. Copy-paste ove komande:

   npm install
   npm start

4. Skeniraj QR kod sa Expo Go aplikacijom

───────────────────────────────────────────────────────────────────
TO JE SVE!
───────────────────────────────────────────────────────────────────

✅ npm install  - Instalira dependency-je
✅ npm start    - Pokreće aplikaciju
✅ QR kod       - Skeniraj sa Expo Go

───────────────────────────────────────────────────────────────────
AKO NE RADI:
───────────────────────────────────────────────────────────────────

Probaj ovo:

  npx expo start --clear

───────────────────────────────────────────────────────────────────
EXPO GO APLIKACIJA:
───────────────────────────────────────────────────────────────────

Android: Play Store → "Expo Go"
iOS: App Store → "Expo Go"

───────────────────────────────────────────────────────────────────
VIŠE INFO:
───────────────────────────────────────────────────────────────────

Pogledaj:
  - KOMPLETNO_RESENJE.txt (sve detaljno)
  - START_OVDE.txt (početak)

═══════════════════════════════════════════════════════════════════
